
[1;4;33mcount_citation.py[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m85[0m:[38;2;248;248;242m [38;2;249;38;114mdef[38;2;248;248;242m [38;2;166;226;46mquery_api[38;2;248;248;242m([38;2;253;151;31mpapers[38;2;248;248;242m: [38;2;166;226;46mdict[38;2;248;248;242m[[38;2;166;226;46mstr[38;2;248;248;242m, [38;2;166;226;46mstr[38;2;248;248;242m]) -> [38;2;166;226;46mdict[38;2;248;248;242m[[38;2;166;226;46mstr[38;2;248;248;242m, [38;2;166;226;46mlist[38;2;248;248;242m[[38;2;166;226;46mstr[38;2;248;248;242m] [38;2;249;38;114m|[38;2;248;248;242m [38;2;166;226;46mlist[38;2;248;248;242m[[38;2;166;226;46mint[38;2;248;248;242m]]: [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;2;68;68;68m 85 [34mâ”‚[0m                                                                     [34mâ”‚[38;2;68;68;68m 85 [34mâ”‚[0m
[34mâ”‚[38;2;68;68;68m 86 [34mâ”‚[0m                                                                     [34mâ”‚[38;2;68;68;68m 86 [34mâ”‚[0m
[34mâ”‚[38;2;68;68;68m 87 [34mâ”‚[38;2;249;38;114mdef[38;2;248;248;242m [38;2;166;226;46msave_dataframe_to_file[38;2;248;248;242m([38;2;253;151;31mdf[38;2;248;248;242m: pd.DataFrame, [38;2;253;151;31mfile_path[38;2;248;248;242m: Path):[0m       [34mâ”‚[38;2;68;68;68m 87 [34mâ”‚[38;2;249;38;114mdef[38;2;248;248;242m [38;2;166;226;46msave_dataframe_to_file[38;2;248;248;242m([38;2;253;151;31mdf[38;2;248;248;242m: pd.DataFrame, [38;2;253;151;31mfile_path[38;2;248;248;242m: Path):[0m
[34mâ”‚[38;5;88m 88 [34mâ”‚[48;2;63;0;1;38;2;248;248;242m    [38;2;117;113;94m"""[0m[48;2;63;0;1m                                                              [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m 89 [34mâ”‚[48;2;63;0;1;38;2;117;113;94m    Save DataFrame to TSV if output file does not exist.[0m[48;2;63;0;1m             [0m[34mâ”‚[38;5;28m 88 [34mâ”‚[48;2;0;40;0;38;2;248;248;242m    [48;2;0;96;0;38;2;117;113;94m"""[48;2;0;40;0mSave DataFrame to TSV if output file does not exist.[48;2;0;96;0m"""[0m[48;2;0;40;0m[0K[0m
[34mâ”‚[38;5;88m 90 [34mâ”‚[48;2;63;0;1;38;2;117;113;94m    """[0m[48;2;63;0;1m                                                              [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;2;68;68;68m 91 [34mâ”‚[38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m [38;2;249;38;114mnot[38;2;248;248;242m df.empty [38;2;249;38;114mand[38;2;248;248;242m [38;2;249;38;114mnot[38;2;248;248;242m file_path.exists():[0m                      [34mâ”‚[38;2;68;68;68m 89 [34mâ”‚[38;2;248;248;242m    [38;2;249;38;114mif[38;2;248;248;242m [38;2;249;38;114mnot[38;2;248;248;242m df.empty [38;2;249;38;114mand[38;2;248;248;242m [38;2;249;38;114mnot[38;2;248;248;242m file_path.exists():[0m
[34mâ”‚[38;2;68;68;68m 92 [34mâ”‚[38;2;248;248;242m        df.to_csv(file_path, [38;2;253;151;31msep[38;2;249;38;114m=[38;2;230;219;116m"[38;2;190;132;255m\t[38;2;230;219;116m"[38;2;248;248;242m, [38;2;253;151;31mindex[38;2;249;38;114m=[38;2;190;132;255mFalse[38;2;248;248;242m)[0m                  [34mâ”‚[38;2;68;68;68m 90 [34mâ”‚[38;2;248;248;242m        df.to_csv(file_path, [38;2;253;151;31msep[38;2;249;38;114m=[38;2;230;219;116m"[38;2;190;132;255m\t[38;2;230;219;116m"[38;2;248;248;242m, [38;2;253;151;31mindex[38;2;249;38;114m=[38;2;190;132;255mFalse[38;2;248;248;242m)[0m
[34mâ”‚[38;2;68;68;68m 93 [34mâ”‚[0m                                                                     [34mâ”‚[38;2;68;68;68m 91 [34mâ”‚[0m
